# fspace

./: README.md  analysis_options.yaml  build_android.sh  build_ios.sh  flutter_project_tool.yaml  notification_android.sh  notification_ios.sh  pubspec.yaml  slang.yaml
android/app/: build.gradle.kts
assets/lotties/: loading.json  make_loading.json  turn.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
l10n/: intl_en_US.yaml
lib/: app.dart  main.dart  router.dart  router.g.dart  theme.dart
lib/base/: base.dart
lib/constants/: app_define.dart  firebase_options.dart  prefrences_keys.dart
lib/enums/: custom_exception_type.dart  enums.dart  login_type.dart
lib/eventbus/: event_bus.dart
lib/managers/: app_config_manager.dart  app_info_manager.dart  iap_payment_manager.dart  launch_manager.dart  permission_manager.dart  preferences_manager.dart  protocol_manager.dart  recently_use_image_manager.dart
lib/models/: app_config_model.dart  app_config_model.freezed.dart  app_config_model.g.dart  app_info_model.dart  app_info_model.freezed.dart  app_info_model.g.dart  app_version_model.dart  app_version_model.freezed.dart  app_version_model.g.dart  banner_model.dart  banner_model.freezed.dart  banner_model.g.dart  base_getui_message.dart  base_getui_message.freezed.dart  base_getui_message.g.dart  login_info_model.dart  login_info_model.freezed.dart  (+10 more)
plugins/flutter_gysdk/android/: build.gradle  settings.gradle
plugins/flutter_gysdk/android/src/main/: AndroidManifest.xml
plugins/flutter_gysdk/android/src/main/kotlin/com/haijunwei/flutter_gysdk/: FlutterGysdkPlugin.kt  Messages.g.kt
plugins/flutter_gysdk/android/src/test/kotlin/com/haijunwei/flutter_gysdk/: FlutterGysdkPluginTest.kt
tool/: fix_widget_xcconfig.sh
(+106 files in other folders)
